
start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  export DJANGO_SETTINGS_MODULE=config.prd.settings
  /usr/local/bin/uwsgi --ini /home/ubuntu/foialawya/config/prd/app.ini
end script
