[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /usr/src/app/config/prd/docker.ini
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx-app]
command = /usr/sbin/nginx
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:django-admin-migrate]
command = /usr/local/bin/python /usr/src/app/manage.py migrate
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
